{
  "name": "jcarouth/opencfp",
  "description": "Open Call for Papers application",
  "keywords": ["cfp", "conference"],
  "homepage": "http://github.com/jcarouth/opencfp",
  "license": "MIT",
  "authors": [
    { "name": "Jeff Carouth",  "homepage": "https://github.com/jcarouth" },
    { "name": "Wally Lawless", "homepage": "https://github.com/wallylawless" },
    { "name": "Contributors",  "homepage": "https://github.com/jcarouth/opencfp/contributors" }
  ],
  "require": {
    "php"                   : ">=5.4.0",
    "silex/silex"           : "~1.0",
    "dcousineau/orlex"      : "dev-master",
    "twig/twig"             : "~1.10",
    "kriswallsmith/assetic" : "1.2.*@dev",
    "mheap/silex-assetic"   : "1.0.*@dev",
    "leafo/lessphp"         : "0.3.*@dev",
    "symfony/security"      : "~2.2",
    "symfony/form"          : "~2.2",
    "symfony/twig-bridge"   : "~2.2",
    "symfony/validator"     : "~2.2"
  },
  "require-dev": {
    "phpunit/phpunit"                           : "3.7.*",
    "whatthejeff/nyancat-phpunit-resultprinter" : "1.0.*@dev"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
